#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################


[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

#--------------------------------------------------------------------
##  Gantry Corners for 250mm Build
##  Uncomment for 250mm build
#gantry_corners:
#   -60,-10
#   310, 320
##  Probe points
#points:
#   50,25
#   50,175
#   200,175
#   200,25
    
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
#gantry_corners:
#   -60,-10
#   360,370
##  Probe points
#points:
#   50,25
#   50,225
#   250,225
#   250,25

#  Gantry Corners for 350mm Build
#  Uncomment for 350mm build
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 450
horizontal_move_z: 15
retries: 10
retry_tolerance: 0.01
max_adjust: 10

######################################################################
# automatic z calibration https://github.com/protoloft/klipper_z_calibration

[z_calibration]
nozzle_xy_position:   229,349     # <X,Y position for clicking the nozzle on the Z endstop>
switch_xy_position:   226,329     # <X,Y position for clicking the probe's switch body on the Z endstop>
bed_xy_position:      170,170     # <X,Y position for probing the bed, for instance the center point>
switch_offset:        0.44         # <offset of the switch trigger (read the Switch Offset section!)>
start_gcode:          attach_probe # <macro name for attaching the probe>
end_gcode:            dock_probe   # <macro name for docking the probe>

#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>

##FOLLOW THE FORUMULA FOR relative_reference_index, for example:
##[(7x7)-1] / 2 = 24
##[(5x5)-1] / 2 = 12
[bed_mesh]
mesh_min: 30,30
mesh_max: 320,320
horizontal_move_z: 15
speed: 450
probe_count: 7,7
relative_reference_index: 12
algorithm: bicubic
fade_start: 0.26
fade_end: 2
#fade_target: 0
#   The z position in which fade should converge. When this value is
#   set to a non-zero value it must be within the range of z-values in
#   the mesh. Users that wish to converge to the z homing position
#   should set this to 0. Default is the average z value of the mesh.
#move_check_distance: 3
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
split_delta_z: 0.01
#   The amount of Z difference (in mm) along a move that will
#   trigger a split. Default is .025.
#mesh_pps: 4,4
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#bicubic_tension: 0.2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.

