#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    #  Uncomment for 350mm build
    G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(100)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|float %}

#   {% if printer.extruder.temperature >= printer.extruder.target - 4.0 %} 
    G90               ; absolute coordinates
    G28               ; home

    _knob_extruder_glow    
    M190 S{BED}       ; change bed to target temp and wait
    M109 S{EXTRUDER}  ; wait for extruder
    
#    CLEAN_NOZZLE

    G32                            ; home all axes
    CALIBRATE_Z
    G90                            ; absolute positioning
    G1 Z20 F3000                   ; move nozzle away from bed
   

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
#    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PRESENT]
gcode:
   # move to front center
    {% set th = printer.toolhead %}
    {% set x_dest = th.axis_maximum.x/2 %}
    {% set y_dest = th.axis_minimum.y   %}
    {% set z_dest = [th.position.z + 10, th.axis_maximum.z]|min %}

    G90
    G0 X{x_dest} Y{y_dest} Z{z_dest} F20000  
    
   

######################################################################

[gcode_macro _LOAD_FILAMENT_BOWDEN]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; load
   G1 E850 F4800
   G1 E30 F600
   G1 E70 F300
   M82                            ; set extruder to absolute
    
[gcode_macro _UNLOAD_FILAMENT_BOWDEN]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-900 F4800                  ; retract some, but not too much or it will jam
   G1 E-15 F300
   M82                            ; set extruder to absolute

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E40 F300                    ; load
   G1 E40 F150
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-70 F800                   ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

######################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 320
variable_start_y: 350
variable_start_z: 8.7
variable_wipe_dist: -65
variable_wipe_qty: 5
variable_wipe_spd: 400
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}


