#####################################################################
#   Macros
#####################################################################

   
[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(100)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(250)|float %}

    M117 Heating
    _knob_extruder_glow
    
    G90               ; absolute coordinates

    M190 S{BED}       ; change bed to target temp and wait
    M109 S150         ; wait for extruder at 150, max for tap
    
    G28                   ; home
    QUAD_GANTRY_LEVEL     ;
    G28                   ; home again

    M117 Heating extruder
    M109 S{EXTRUDER}      ; wait for extruder at final temp

    M117 Restore Mesh
    bed_mesh_profile load=default

    M117 Printing
   

[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 10} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PRESENT]
gcode:
   # move to front center
    {% set th = printer.toolhead %}
    {% set x_dest = th.axis_maximum.x/2 %}
    {% set y_dest = th.axis_minimum.y   %}
    {% set z_dest = [th.position.z + 10, th.axis_maximum.z]|min %}

    G90
    G0 X{x_dest} Y{y_dest} Z{z_dest} F20000  
    
   

######################################################################

[gcode_macro _LOAD_FILAMENT_BOWDEN]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; load
   G1 E850 F4800
   G1 E30 F600
   G1 E70 F300
   M82                            ; set extruder to absolute
    
[gcode_macro _UNLOAD_FILAMENT_BOWDEN]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-900 F4800                  ; retract some, but not too much or it will jam
   G1 E-15 F300
   M82                            ; set extruder to absolute

######################################################################
# safe homeing for sensorless

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E60 F300
   G1 E30 F150                    ; load
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E15 F150                    ; extrude a little to soften tip
   G1 E-90 F800                   ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

######################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 320
variable_start_y: 350
variable_start_z: 8.7
variable_wipe_dist: -65
variable_wipe_qty: 5
variable_wipe_spd: 400
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament.
# After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(170)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(20)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G1 X{X} Y{Y} F3000
    G91               ; relative position
    G1 Z{Z}           ; raise head
    G90               ; absolute
    UNLOAD_FILAMENT   ; unload
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# safe homeing for sensorless

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    G90
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200
    G90

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  _UNSAFE_NUDGE_Z

  {% if home_all or 'X' in params %}

    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}

    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G0 X175 Y175 F14000
    G28 Z
    G1 Z10
  {% endif %}

  
[gcode_macro _UNSAFE_NUDGE_Z]
description: Move the Z without homing
gcode:
    G90
    SET_KINEMATIC_POSITION Z=-4
    G0 Z0 F600

[gcode_macro EXTRUDE_100]
description: extrude 100 mm assuming hot enough
gcode:
   M83
   G0 E100 F150
   M82
[gcode_macro EXTRUDE_5]
description: extrude 100 mm assuming hot enough
gcode:
   M83
   G0 E10 F150
   M82
   M18
   
