# on a new build
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config


[include mainsail.cfg]
[include timelapse.cfg]
# [network_status]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D002F000650534841313020-if00
restart_method: command

[mcu EBB]
# new
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_220009001750425539393020-if00
# old
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_40000B000E50425539393020-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 4200   # recommended by input shaper
#max_accel_to_decel: 4000
max_z_velocity: 30          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800

[force_move]
enable_force_move: True
[include xyz_steppers.cfg]
[include extruder.cfg]
[include bed.cfg]
[include probe.cfg]
[include fans.cfg]
[include macros.cfg]
[include bed_and_gantry.cfg]
[include lcd.cfg]
[include leds.cfg]
[include stealthburner_leds.cfg]
[include menu_override.cfg]
[include resonance.cfg]
[include speed_test.cfg]
[include KAMP_Settings.cfg]

[exclude_object]



######################################################################
# extra temperature sensors

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 20
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 20
max_temp: 100

[temperature_sensor eeb_temp]
sensor_type: temperature_mcu
sensor_mcu: EBB 
min_temp: 20
max_temp: 100

# control = pid
# pid_kp = 21.561
# pid_ki = 1.049
# pid_kd = 110.771

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.158
#*# pid_ki = 0.896
#*# pid_kd = 113.389
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.036
#*# pid_ki = 1.313
#*# pid_kd = 261.102
#*#
#*# [probe]
#*# z_offset = -1.330
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.007500, 0.056250, 0.126250, 0.082500, 0.005000
#*# 	  -0.045000, 0.056250, 0.087500, 0.046250, 0.003750
#*# 	  -0.066250, 0.027500, 0.050000, 0.017500, -0.051250
#*# 	  -0.036250, 0.033750, 0.113750, 0.075000, -0.018750
#*# 	  0.025000, 0.102500, 0.176250, 0.130000, 0.057500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 5
#*# max_y = 320.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
