[adxl345]
#spi_bus: spi1
cs_pin:                EBB:PB12
spi_software_sclk_pin: EBB:PB10
spi_software_miso_pin: EBB:PB2
spi_software_mosi_pin: EBB:PB11

axes_map: -x,z,-y


[resonance_tester]
accel_chip: adxl345
probe_points:
    170,170,20

[input_shaper]
shaper_freq_x: 69.8
shaper_type_x: mzv
shaper_freq_y: 37.8
shaper_type_y: mzv
